# framework-examples

./: README.md
jersey-2.7-app/: .project  README.md  pom.xml
jersey-2.7-app/src/main/java/com/redhat/gss/rs/: App.java  CheckImplementationClassesResource.java  JAXRSUtil.java
jersey-2.7-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
